{
  "name": "sistema-gestao-manutencao",
  "version": "1.0.0",
  "description": "Sistema web para gestão de chamados e manutenção industrial",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rogerio170869/sistema-gestao-manutencao.git"
  },
  "keywords": [
    "manutencao",
    "gestao",
    "industria",
    "nodejs",
    "express",
    "sqlite",
    "api-rest"
  ],
  "author": "Rogerio Motta",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rogerio170869/sistema-gestao-manutencao/issues"
  },
  "homepage": "https://github.com/Rogerio170869/sistema-gestao-manutencao#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  }
}
